{
	"name": "@pointz/viewer",
	"version": "1.0.0",
	"author": "Alex Lagerstedt <aolagers@iki.fi>",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"check": "tsc --noEmit"
	},
	"dependencies": {
		"@pointz/core": "1.0.0"
	},
	"devDependencies": {
		"typescript": "^5.4.4",
		"vite": "^5.2.8"
	}
}