{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",

    "strict": true,
    // "noUncheckedIndexedAccess": true,

    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "module": "ESNext",

    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
}
